# CampusForum

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_WINDOWS.md  Dockerfile  FIX_POST_PUBLISHING_SUMMARY.md  FIX_REGISTRATION_SUMMARY.md  LOGIN_BUG_FIX_SUMMARY.md  Makefile  QUICK_START.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
.devcontainer/: devcontainer.json
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend/src/: app.js  seedAdmin.js
backend/src/config/: aiDefaults.js  db.js
backend/src/controllers/: adminController.js  aiController.js  answerController.js  authController.js  chatController.js  questionController.js  userController.js
backend/src/middleware/: auth.js  roles.js
backend/src/models/: AiSetting.js  Answer.js  Appeal.js  ChatMembership.js  ChatMessage.js  ChatRoom.js  Comment.js  Friendship.js  Notification.js  OperationLog.js  PrivateMessage.js  Question.js  User.js
backend/src/routes/: admin.js  ai.js  answers.js  auth.js  chat.js  questions.js  users.js
backend/src/utils/: moderation.js
docker/safety-model/: Dockerfile  app.py  requirements.txt
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.js  global.css  index.js
frontend/src/api/: index.js
frontend/src/components/: AppLayout.js  PrivateRoute.js
frontend/src/constants/: categories.js  theme.js
frontend/src/pages/: AiAssistant.js  AskQuestion.js  Chat.js  Login.js  Profile.js  QuestionDetail.js  QuestionList.js  Register.js  SupportAssistant.js
frontend/src/pages/admin/: AdminConsole.js
frontend/src/store/: index.js
frontend/src/store/slices/: authSlice.js  questionsSlice.js
frontend/src/utils/: aiHistory.js  aiMessages.js  questionOwner.js  supportPrompt.js
src/main/java/com/campusforum/: CampusForumApplication.java
src/main/java/com/campusforum/config/: FileUploadConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/campusforum/controller/: AuthController.java  CommentController.java  HomeController.java  PostController.java  ResourceController.java  UserController.java
src/main/java/com/campusforum/dto/: ApiResponse.java  CommentDTO.java  PostDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/com/campusforum/entity/: Comment.java  Post.java  Resource.java  User.java
src/main/java/com/campusforum/repository/: CommentRepository.java  PostRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/campusforum/service/: CommentService.java  PostService.java  ResourceService.java  UserService.java
src/main/java/com/campusforum/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/campusforum/util/: DtoMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  main.js  utils.js
src/main/resources/templates/: index.html  layout.html  login.html  post-detail.html  post-edit.html  post-list.html  register.html  user-profile.html
